
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- icons for social mediia -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />

    <!--Sora Fonts & Manrope -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./settings.css" />

    <title>Aero_AI_Shopping_Card</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="info-bar">
          <!-- Block info-bar, Element info-bar__contact-info -->
          <div class="info-bar__contact-info">
            <ul class="info-bar__list">
              <li class="info-bar__list-item">
                <span class="info-bar__label">Call us:</span>
                <a href="#" class="info-bar__link">+1 800 529 10 375</a>
              </li>
              <li class="info-bar__list-item">
                <span class="info-bar__label">Email:</span>
                <a href="#" class="info-bar__link">arcadiiflorean789@gmail.com</a>
              </li>
            </ul>
          </div>

          <!-- Block info-bar, Element info-bar__social-icons -->
          <div class="info-bar__social-icons">
            <span class="info-bar__span-social"
              ><span class="info-bar__label">Follow us:</span>
              <a href=""
                ><i class="fab fa-facebook info-bar__social-icon"></i
              ></a>
              <a href="">
                <i class="fab fa-twitter info-bar__social-icon"></i
              ></a>
              <a href="">
                <i class="fab fa-instagram info-bar__social-icon"></i
              ></a>
              <a href="">
                <i class="fab fa-youtube info-bar__social-icon"></i
              ></a>
            </span>
          </div>
        </div>
        <div class="nav-bar">
          <div class="nav-items">
            <button class="side-button"></button>
            <img class="logo" src="./img/Aiero-Logo.svg" alt="Logo" />
          </div>
          <ul class="nav-links">
            <li class="nav-item">
              <a href="#home"
                >Home
                <svg
                  class="header__icon"
                  width="5"
                  height="6"
                  viewBox="0 0 6 5"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M3.48512 0.615675C4.11824 -0.00342869 5.18426 0.44514 5.18426 1.33066L5.18426 3.96688C5.18426 4.51916 4.73655 4.96688 4.18426 4.96688L1.48833 4.96688C0.592017 4.96688 0.148337 3.87855 0.789184 3.2519L3.48512 0.615675Z"
                    fill="currentColor"
                  /></svg
              ></a>
            </li>
            <li class="nav-item">
              <a href="#Pages"
                >Pages<svg
                  class="header__icon"
                  width="5"
                  height="6"
                  viewBox="0 0 6 5"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M3.48512 0.615675C4.11824 -0.00342869 5.18426 0.44514 5.18426 1.33066L5.18426 3.96688C5.18426 4.51916 4.73655 4.96688 4.18426 4.96688L1.48833 4.96688C0.592017 4.96688 0.148337 3.87855 0.789184 3.2519L3.48512 0.615675Z"
                    fill="currentColor"
                  /></svg
              ></a>
            </li>
            <li class="nav-item">
              <a href="#services"
                >services<svg
                  class="header__icon"
                  width="5"
                  height="6"
                  viewBox="0 0 6 5"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M3.48512 0.615675C4.11824 -0.00342869 5.18426 0.44514 5.18426 1.33066L5.18426 3.96688C5.18426 4.51916 4.73655 4.96688 4.18426 4.96688L1.48833 4.96688C0.592017 4.96688 0.148337 3.87855 0.789184 3.2519L3.48512 0.615675Z"
                    fill="currentColor"
                  /></svg
              ></a>
            </li>
            <li class="nav-item">
              <a href="#Shop"
                >Shop<svg
                  class="header__icon"
                  width="5"
                  height="6"
                  viewBox="0 0 6 5"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M3.48512 0.615675C4.11824 -0.00342869 5.18426 0.44514 5.18426 1.33066L5.18426 3.96688C5.18426 4.51916 4.73655 4.96688 4.18426 4.96688L1.48833 4.96688C0.592017 4.96688 0.148337 3.87855 0.789184 3.2519L3.48512 0.615675Z"
                    fill="currentColor"
                  /></svg
              ></a>
            </li>
            <li class="nav-item">
              <a href="#"
                >Blog<svg
                  class="header__icon"
                  width="5"
                  height="6"
                  viewBox="0 0 6 5"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M3.48512 0.615675C4.11824 -0.00342869 5.18426 0.44514 5.18426 1.33066L5.18426 3.96688C5.18426 4.51916 4.73655 4.96688 4.18426 4.96688L1.48833 4.96688C0.592017 4.96688 0.148337 3.87855 0.789184 3.2519L3.48512 0.615675Z"
                    fill="currentColor"
                  /></svg
              ></a>
            </li>
            <li class="nav-item">
              <a href="#Contacts"
                >Contacts<svg
                  class="header__icon"
                  width="5"
                  height="6"
                  viewBox="0 0 6 5"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M3.48512 0.615675C4.11824 -0.00342869 5.18426 0.44514 5.18426 1.33066L5.18426 3.96688C5.18426 4.51916 4.73655 4.96688 4.18426 4.96688L1.48833 4.96688C0.592017 4.96688 0.148337 3.87855 0.789184 3.2519L3.48512 0.615675Z"
                    fill="currentColor"
                  /></svg
              ></a>
            </li>
          </ul>
          <ul class="action-links">
            <li class="action-item">
              <a href="#basket" class="action-link">
                <img src="./img/basket_icon.svg" alt="basket" />
              </a>
            </li>
            <li class="action-item">
              <a href="#search" class="action-link">
                <img src="./img/search.svg" alt="basket" />
              </a>
            </li>
            <button class="action-button" type="button" onclick="window.location.href='#search';">
              Get in Touch
            </button>
          </ul>
        </div>
      </div>

    </header>
<!--------Table------>
<section class="section-shoping-card">
    <div class="container">
      <div class="shoping-section">
        <table class="cart">
          <thead class="cart__header">
            <tr class="cart__row">
              <th class="cart__cell cart__cell--header">Products</th>
              <th class="cart__cell cart__cell--header">Price</th>
              <th class="cart__cell cart__cell--header">Quantity</th>
              <th class="cart__cell cart__cell--header">Total</th>
            </tr>
          </thead>
          <tbody id="cart-body" class="cart__body">
            <tr class="cart__row">
              <td class="cart__cell cart__cell--product">
                <div class="cart__product-info">
                  <img
                    class="cart__product-img"
                    src="./img/Produs_img.png"
                    alt="produs_img"
                  />

                  <div class="cart__product-details">
                    <span class="cart__product-name">Sneakers REDdy XL</span>
                    <div class="cart__rating" onclick="setRating(this)">
                      <span class="cart__star">&#9733;</span>
                      <span class="cart__star">&#9733;</span>
                      <span class="cart__star">&#9733;</span>
                      <span class="cart__star">&#9733;</span>
                      <span class="cart__star">&#9733;</span>
                    </div>
                  </div>
                </div>
              </td>
              <td class="cart__cell cart__cell--price">$150.00</td>
              <td class="cart__cell cart__cell--quantity">
                <button
                  class="cart__button cart__button--decrease"
                  onclick="updateQuantity(this, -1)"
                >
                  -
                </button>
                <span class="cart__quantity">1</span>
                <button
                  class="cart__button cart__button--increase"
                  onclick="updateQuantity(this, 1)"
                >
                  +
                </button>
              </td>
              <td class="cart__cell cart__cell--total">000</td>
              <td
                class="cart__cell cart__cell--remove"
                onclick="removeItem(this)"
              >
                ❌
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>




  </body>
</html>